{
  "name": "datepicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcidesrodriguezreyes/datepicker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alcidesrodriguezreyes/datepicker/issues"
  },
  "homepage": "https://github.com/alcidesrodriguezreyes/datepicker#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
